# infraPractica

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  readme.md  server1-variables.env  server2-variables.env  server3-variables.env
haproxy/: haproxy.cfg
nginx/: Dockerfile  nginx.cfg
src/main/java/hello/: Application.java  SessionService.java  UsersController.java
src/main/java/hello/filter/: HazelcastConfig.java
src/main/java/hello/model/: Message.java  OutputMessage.java  StressThread.java  User.java
src/main/java/hello/session/: HazelcastConfiguration.java  SessionFilter.java
src/main/java/hello/web/: MvcConfig.java  WebController.java  WebSocketConfig.java
src/main/java/session/: HazelcastConfiguration.java
src/main/resources/: app.properties
src/main/resources/min/static/css/: hello.css  prueba.css
src/main/resources/min/static/js/: hello.js  prototype.js
src/main/resources/sass/: prueba.scss
src/main/resources/static/css/: hello.css  prueba.css  prueba.css.map  responsive.css
src/main/resources/static/js/: chatConnection.js  hello.js  prototype.js  responsive.js  vueChat.js
src/main/resources/templates/: chat.html  hello.html  infra.html  materials.html  responsive.html  userCreated.html  userLog.html  vueChat.html
