buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE')
// tag::build[]
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// tag::plugin[]
apply plugin: 'com.palantir.docker'
// end::plugin[]

// This is used as the docker image prefix (org)
group = 'springio'

bootJar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

// tag::task[]
task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
// end::task[]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework:spring-websocket")
    compile("org.springframework:spring-messaging")
    compile("com.hazelcast:hazelcast-client:3.12.2")
    compile("com.hazelcast:hazelcast-spring:3.12.2")
    compile("com.hazelcast:hazelcast-wm:3.8.3")
    compile("org.webjars:bootstrap:4.3.1")
    compile("org.webjars:jquery:3.4.1")
    compile("org.webjars:mdbootstrap-bootstrap-material-design:4.8.8")
    compile("org.webjars.npm:vue:2.6.10")
    compile("org.webjars:font-awesome:5.8.1")
    compile("org.webjars.npm:sockjs-client:1.3.0")
    compile("org.webjars:stomp-websocket:2.3.3-1")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

