global
	daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid


frontend http
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   #server Server1 localhost:8080 check
   #server Server2 localhost:8081 check
   #server Server3 localhost:8082 check
   cookie SRVNAME insert
   server server1 192.168.0.4:8080 cookie S1 check
   server server2 192.168.0.4:8081 cookie S2 check
   server server3 192.168.0.4:8082 cookie S3 check
