 upstream backend {
      server 192.168.0.4:8081;
      server 192.168.0.4:8082;
      server 192.168.0.4:8083;

      #   server server1:8443;
      #   server server2:8444;
      #   server server3:8445;
 }

 server {
     listen 80;
     location / {
         proxy_pass http://backend;
     }
 }
